[Rainmeter]
OnCloseAction=[!WriteKeyValue Variables CommunityAppRunOnce 1 "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\Variables.inc"]

[Variables]
CustomAppPosition=1

@IncludeControl=#SKINSPATH#Droptop\@Resources\GlobalVar\Control.inc
@IncludeUserSettings=#SKINSPATH#Droptop\@Resources\GlobalVar\UserSettings.inc

@IncludeVariablesDefault=#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\VariablesDefault.inc
@IncludeVariables=#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\Variables.inc

[OnLoadAction]
Measure=Calc
IfCondition=(#CommunityAppRunOnce#=1)
IfTrueAction=[!DeactivateConfig]
IfFalseAction=[!WriteKeyValue Variables CommunityAppRunOnce 1 "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\VariablesDefault.inc"]["powershell.exe" cd '#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables'; Remove-Item -Path ".\Variables.inc" -Recurse; Copy-Item -Path ".\VariablesDefault.inc" -Destination ".\Variables.inc" -Recurse][!SetVariable CommunityAppRunOnce 1][!EnableMeasure StartAction][!UpdateMeasure StartAction]
UpdateDivider=-1

[StartAction]
Measure=Calc
IfCondition=(#CommunityAppRunOnce#=1)
DynamicVariables=1

; ------- Add/Modify your startup meters & measures below ----------------

; IfTrueAction=[!ShowFade]
IfTrueAction=[!DeactivateConfig]

;[sAddVariable]
;Measure=String
;String=URLLocale
;FinishAction=[!CommandMeasure MeasureOutput """UpdateVariables("[MeasureInput]")"""]
;[!WriteKeyValue Variables [sAddVariable] com "#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\Variables.inc"]

;[MeasureOutput]
;Measure=Script
;ScriptFile=#CURRENTPATH#Variables.lua
;OutputFile=#CURRENTPATH#Variables.inc
;UpdateDivider=-1

[Meter]
Meter=String
